#MQTT-?????
publish.mqtt.host=tcp://broker-cn.emqx.io:1883
#MQTT-??????
publish.mqtt.username=admin
#MQTT-?????
publish.mqtt.password=public
#MQTT-????session
publish.mqtt.cleansession=false
#MQTT-??????????
publish.mqtt.clientid=mqtt_subscribe
#??????????
publish.mqtt.default_topic=test
#??????
publish.mqtt.timeout=1000
#????
publish.mqtt.keepalive = 10
#??????
publish.mqtt.connectionTimeout=3000
